<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="cache-line">
    <a name="circuit" val="cache-line"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ddb0ff" height="69" stroke="none" width="282" x="50" y="50"/>
      <circ-port height="8" pin="270,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="960,320" width="10" x="325" y="55"/>
      <circ-port height="10" pin="1010,180" width="10" x="325" y="75"/>
      <circ-port height="8" pin="320,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="950,110" width="10" x="325" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(870,200)" to="(870,420)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(590,250)" to="(740,250)"/>
    <wire from="(370,190)" to="(850,190)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(860,200)" to="(860,370)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(880,180)" to="(1010,180)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(270,220)" to="(510,220)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(410,110)" to="(950,110)"/>
    <wire from="(650,370)" to="(860,370)"/>
    <wire from="(660,420)" to="(870,420)"/>
    <wire from="(400,130)" to="(400,420)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(800,320)" to="(960,320)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(550,220)" to="(750,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(390,130)" to="(390,370)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="4" loc="(670,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Constant"/>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Out_tag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(800,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_tag"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="Register">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_Offset"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_data"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_valid"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cache">
    <a name="circuit" val="cache"/>
    <a name="clabel" val="cache"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d685ff" height="50" stroke="none" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,520" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1290,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1300,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1290,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1360,570" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1470,530" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1260,530)" to="(1260,610)"/>
    <wire from="(1100,340)" to="(1100,360)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(420,140)" to="(610,140)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(490,550)" to="(610,550)"/>
    <wire from="(890,290)" to="(1080,290)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(890,550)" to="(1060,550)"/>
    <wire from="(1060,310)" to="(1060,550)"/>
    <wire from="(1350,550)" to="(1360,550)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(990,160)" to="(1080,160)"/>
    <wire from="(460,540)" to="(610,540)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(890,160)" to="(960,160)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(1340,580)" to="(1340,620)"/>
    <wire from="(990,160)" to="(990,400)"/>
    <wire from="(1030,440)" to="(1080,440)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(1100,470)" to="(1100,490)"/>
    <wire from="(950,170)" to="(950,370)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(890,140)" to="(1080,140)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(980,150)" to="(1080,150)"/>
    <wire from="(1230,630)" to="(1290,630)"/>
    <wire from="(890,530)" to="(1000,530)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(1120,300)" to="(1260,300)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(1160,430)" to="(1290,430)"/>
    <wire from="(1160,430)" to="(1160,620)"/>
    <wire from="(950,420)" to="(1080,420)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(960,160)" to="(960,280)"/>
    <wire from="(940,300)" to="(940,420)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(1100,340)" to="(1120,340)"/>
    <wire from="(420,400)" to="(610,400)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(960,280)" to="(1080,280)"/>
    <wire from="(1120,160)" to="(1290,160)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(1390,540)" to="(1430,540)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(890,430)" to="(1080,430)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(1350,570)" to="(1360,570)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(1000,170)" to="(1000,530)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(1260,530)" to="(1350,530)"/>
    <wire from="(980,150)" to="(980,270)"/>
    <wire from="(1030,440)" to="(1030,560)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(890,560)" to="(1030,560)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(420,530)" to="(610,530)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(960,410)" to="(1080,410)"/>
    <wire from="(1260,300)" to="(1300,300)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(890,400)" to="(990,400)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(1460,530)" to="(1470,530)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(460,410)" to="(610,410)"/>
    <wire from="(1260,300)" to="(1260,530)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(940,300)" to="(1080,300)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1000,170)" to="(1080,170)"/>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_data"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="6" loc="(1247,725)" name="Text">
      <a name="text" val="valid bit = 1"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Constant"/>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="6" loc="(1377,694)" name="Text">
      <a name="text" val="we = 0"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="2" loc="(1120,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1141,152)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="28"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="6" loc="(1246,709)" name="Text">
      <a name="text" val="we = 0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="we0"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(610,130)" name="cache-line"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1120,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(231,284)" name="Text">
      <a name="text" val="tag"/>
    </comp>
    <comp lib="6" loc="(1135,422)" name="Text">
      <a name="text" val="tag"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="label" val="we1"/>
    </comp>
    <comp lib="6" loc="(1483,694)" name="Text">
      <a name="text" val="we = 1"/>
    </comp>
    <comp lib="6" loc="(226,294)" name="Text">
      <a name="text" val="index"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1320,560)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Out_tag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(610,390)" name="cache-line"/>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="6" loc="(1247,694)" name="Text">
      <a name="text" val="tag adress = tag cache"/>
    </comp>
    <comp lib="6" loc="(1376,710)" name="Text">
      <a name="text" val="valid bit = 0"/>
    </comp>
    <comp lib="6" loc="(1376,678)" name="Text">
      <a name="text" val="miss"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we3"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="tag"/>
    </comp>
    <comp loc="(610,520)" name="cache-line"/>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,260)" name="cache-line"/>
    <comp lib="1" loc="(1320,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_address"/>
    </comp>
    <comp lib="3" loc="(1230,630)" name="Comparator">
      <a name="width" val="28"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(1481,678)" name="Text">
      <a name="text" val="none"/>
    </comp>
    <comp lib="1" loc="(1390,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(225,304)" name="Text">
      <a name="text" val="offset"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="1" loc="(1460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(200,400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1148,289)" name="Text">
      <a name="text" val="valid_bit"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(734,123)" name="Text">
      <a name="text" val="blocos da cache"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we0"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1246,679)" name="Text">
      <a name="text" val="hit"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="valid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1120,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(630,160)" to="(1050,160)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(170,340)" to="(590,340)"/>
    <wire from="(590,90)" to="(590,240)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(930,280)" to="(930,380)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(770,190)" to="(770,380)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(890,260)" to="(1030,260)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(1000,240)" to="(1000,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(570,470)" to="(1180,470)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(790,180)" to="(790,330)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(1180,290)" to="(1180,470)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(150,470)" to="(550,470)"/>
    <wire from="(990,240)" to="(990,300)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(360,330)" to="(560,330)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(320,190)" to="(320,400)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(420,190)" to="(770,190)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(580,300)" to="(990,300)"/>
    <wire from="(800,280)" to="(930,280)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(490,120)" to="(630,120)"/>
    <wire from="(610,310)" to="(1000,310)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(420,170)" to="(800,170)"/>
    <wire from="(420,180)" to="(790,180)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(630,70)" to="(1050,70)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(580,140)" to="(860,140)"/>
    <wire from="(150,180)" to="(150,470)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(1050,120)" to="(1050,160)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <comp loc="(420,170)" name="cache"/>
    <comp lib="0" loc="(490,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1231,255)" name="Text">
      <a name="text" val="Execute a simulação até o total chegar a 27 (decimal = 0x1B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Miss counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="NOT Gate"/>
    <comp lib="3" loc="(540,70)" name="Adder"/>
    <comp loc="(230,150)" name="Testbench"/>
    <comp lib="3" loc="(1100,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Hit counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Address In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="4" loc="(600,70)" name="Register"/>
    <comp lib="6" loc="(639,515)" name="Text">
      <a name="text" val="NÃO MODIFICAR NADA NESTE CIRCUITO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(514,492)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Valid out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="TOTAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(215,16)" name="Text">
      <a name="text" val="CLARA LETÍCIA LOPES DE OLIVEIRA / MARIA LAURA BARBOZA MORONI"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Adder"/>
    <comp lib="3" loc="(960,220)" name="Adder"/>
    <comp lib="0" loc="(830,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register"/>
    <comp lib="4" loc="(1010,220)" name="Register"/>
    <comp lib="0" loc="(940,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Tag Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock"/>
  </circuit>
  <circuit name="Testbench">
    <a name="circuit" val="Testbench"/>
    <a name="clabel" val="Cache Tester"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#5b009c" height="88" stroke="none" width="111" x="50" y="55"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,70" width="10" x="155" y="75"/>
      <circ-port height="10" pin="680,210" width="10" x="155" y="95"/>
      <circ-port height="10" pin="680,330" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(550,70)" to="(670,70)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(370,70)" to="(370,210)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(485,24)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(529,434)" name="Text">
      <a name="text" val="Inicializar cada memória com os arquivos de mesmo nome e extensão .mem"/>
    </comp>
    <comp lib="6" loc="(488,291)" name="Text">
      <a name="text" val="We"/>
    </comp>
    <comp lib="4" loc="(550,70)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Counter"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(482,158)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(170,230)" name="Adder"/>
    <comp lib="4" loc="(550,340)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(494,503)" name="Text">
      <a name="text" val="NÃO MODIFICAR NADA NESTE CIRCUITO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
